<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>紙相撲 NEXT☆GENERATION</title>

        <style>
            body{
                background-color:rgb(253, 241, 185);
                width: auto;
            }

            .tab{
                background-color: #0069cc;
                background-size: 100%;
                color: #ffffff;
                font-weight: bold;
                border-radius: 10px;
                font-size: 30px;
                width: 200px;
                margin: 40px;
            }
            .tab:hover{
                background-color: #3a97ee
            }

            #subtitle{
                padding-left: 30px; 
                border-radius: 10px 10px 10px 10px;
                background-color:rgb(134, 255, 97); 
                font-size: 60px;
                font-family: HGP行書体;
                border-left: solid 30px #0069cc;
            }

            #link{
                /* 文字サイズを1.4emに指定 */
                font-size: 1.4em;

                border-radius: 30px;

                /* 文字の太さをboldに指定 */
                font-weight: bold;

                /* 縦方向に10px、
                 * 横方向に30pxの余白を指定 */
                padding: 10px 30px;

                /* 背景色を濃い青色に指定 */
                background-color: #248;

                /* 文字色を白色に指定 */
                color: #fff;

                /* ボーダーをなくす */
                border-style: none;

                /* ボタンの影の指定
                * 影の横幅を2px
                * 縦長を2px
                 * ぼかしを3px
                    * 広がりを1px
                 * 色を#666（グレー）に指定 */
                box-shadow: 2px 2px 3px 1px #666;
                -moz-box-shadow: 2px 2px 3px 1px #666;
                -webkit-box-shadow: 2px 2px 3px 1px #666;

                /* テキストの影の指定
                 * 影の横幅を1px
                 * 縦長を1px
                 * ぼかしを2px
                * 色を#000（黒）に指定 */
                text-shadow: 1px 1px 2px #000;
            }

                button.button6:hover {
                /* 背景色を明るい青色に指定 */
                background-color: #24d;

                /* 文字色を白色に指定 */
                color: #fff;

            }
            #link:hover{
                /* 背景色を明るい青色に指定 */
                background-color: #24d;

                /* 文字色を白色に指定 */
                color: #fff;        
            }

            #introduction{
                padding-left: 30px; 
                border-radius: 20px 20px 20px 20px; 
                background-color:rgb(255, 174, 0); 
                font-size: 30px;
            }
        </style>
    </head>

    <body align="center">
        <h1 style="border-bottom: solid 3px rgb(36, 0, 243); font-size: 100px; font-family: HGP行書体;">紙相撲 NEXT☆GENERATION</h1>

        <table align="center" width="auto" border="0" style="padding: 30px; border-radius: 20px 20px 20px 20px; background-color:rgb(255, 237, 134); font-size: 20px;">
            <tr>
                <td> 
                    <table align="left" border="1">
                        <tr>
                            <td class="tab"><a> HOME </a></td>
                            <td class="tab"><a>参加</a></td>
                            <td class="tab"><a>観戦</a></td>
                            <td class="tab"><a>ホスト</a></td>
                        </tr>
                        
                        <tr>
                            
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>